<!DOCTYPE html>
<html>
<head>
    <body>
   <a href="/"><button >home</button></a> 
   <a href="email.html"><button >about</button></a> 
   
   <a href="Login.html"><button >signin</button></a>
   <a href="si"><button >signup</button></a> 

    
    
       
</body>
<html>

    <style>
        .topnav{
            text-align: left;
            text-overflow: clip;
            text-size-adjust: 20px;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1533758488827-1ed0f9b03899?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80);
            background-position: center;
            background-size: cover;
        }
        #mymenu{
            text-align: left;
            text-decoration-color: black;
            text-position:center;
        }
        input{
            width: 1000px;
            margin: 50px 20px;
            height: 50px;
            border: #020202;
            border-radius: 10px;
            
        }
    
    </style>
    <head>
        <title>retail consumer</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <input type="text" placeholder="Search..">
          <ul id="myMenu">
            <li><a href="#">Saree blouse</a></li>
            <li><a href="#">Kurtis</a></li>
            <li><a href="#">Salwars</a></li>
            <li><a href="#">Men's suit</a></li>
            <li><a href="#">Shirts</a></li>
            <li><a href="#">Pants</a></li>
            <li><a href="#">Frock and gowns</a></li>
            <li><a href="#">Wedding designer</a></li>
           
          </ul>
           
    </body>
</html>
</body>
</html>